user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

       # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    # Server block for HTTPS
    server {

        listen 443 ssl;  # Listen on port 443 for HTTPS
        server_name localhost;
        # SSL certificate settings
        ssl_certificate  /home/jo/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /home/jo/nginx-certs/nginx-selfsigned.key;
        
         
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fo:rwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Optional server block for HTTP to HTTPS redirection
    server {
        listen 80;  # Listen on port 80 for HTTP
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
       
}



